<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/tdctitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TableLayout
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:stretchColumns="1">
            <TableRow
                android:orientation="horizontal"
                android:layout_gravity="right">
                <LinearLayout
                    android:stretchColumns="3"
                    android:id="@+id/reccontroller"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_gravity="right">
                    <ImageButton
                        android:id="@+id/posfirst"
                        android:src="@drawable/android:ic_media_previous"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageButton
                        android:id="@+id/posprev"
                        android:src="@drawable/android:ic_media_rew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/reclabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="XXX of XXX"
                        android:layout_gravity="center_vertical"/>
                    <ImageButton
                        android:id="@+id/posnext"
                        android:src="@drawable/android:ic_media_ff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageButton
                        android:id="@+id/poslast"
                        android:src="@drawable/android:ic_media_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <Button
                    android:id="@+id/tdcsave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/save"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header">
        <TableLayout
            android:id="@+id/uicontainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:background="#00000000"> </TableLayout>
    </ScrollView>
</RelativeLayout>
