<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_height="wrap_content"
 android:layout_width="fill_parent"
 android:orientation="horizontal"
 android:weightSum="1.0"
 android:paddingTop="5dip"
 android:paddingBottom="5dip"
 >  
        <TextView
            android:id="@+id/tddrwtitle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.38"
            android:textStyle="bold"
            android:textColor="#367CD9"
            android:ellipsize="end"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/tddrwname"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.38"
            android:ellipsize="end"
            android:singleLine="true"
            />      
        <TextView
            android:id="@+id/tddrwdatatype"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.24"
            android:singleLine="true"
            android:ellipsize="end"
            />
</LinearLayout>
