# specify-huh

./: .classpath  .project
Specify/: .classpath  build.properties.sample  build.xml  build_binding.xml  datamodel_binding.xml  dataobjs.xml  report_binding.xml  specify-fp.build.xml
Specify/config/: ClassDisplayInfo.xml  datamodel_automappings.xml  dbdrivers.xml  dwcdefaultmap.xml  hadoop-site.sample.xml  icons.xml  icons_datamodel.xml  icons_plugins.xml  plugin_registry.xml  prefs_init.xml  querybuilder.xml  schema_localization.xml  specify_datamodel.xml  specify_tableid_listing.xml  specify_workbench_datamodel.xml  specify_workbench_upload_def.xml  wbschema_localization.xml
Specify/config/backstop/: app_resources.xml  collstats.xml  dataobj_formatters.xml  dialog_defs.xml  fp_navpanel.xml  fp_panel.xml  global.views.xml  preferences.views.xml  search.views.xml  search_config.xml  statistics.xml  system.views.xml  typesearch_def.xml  uiformatters.xml
Specify/config/botany/: app_resources.xml  botany.views.xml  botany_BorrowReturn.jrxml  botany_ExchangeOutInvoice.jrxml  botany_ExchangeOutInvoice_subreport.jrxml  botany_ExchangeOutPrep_subreport.jrxml  botany_GiftInvoice.jrxml  botany_GiftInvoice_subreport.jrxml  botany_GiftPrep_subreport.jrxml  botany_LoanInvoice-huh.jrxml  botany_LoanInvoice.jrxml  botany_LoanInvoice_subreport.jrxml  botany_LoanInvoice_subreport1-huh.jrxml  botany_LoanInvoice_subreport1.jrxml  botany_LoanPrep_subreport.jrxml  botany_ShipmentInvoice.jrxml  dataentry_task.xml  es_config.xml  index_fungorum_views.xml  picklist.xml  preptypes.xml  queryextralist.xml  queryfreqlist.xml  schema_localization.xml  startup_panel.xml  stats_summary_panel.xml  taxon_init.xml
Specify/config/botany/guest/: stats_summary_panel.xml
Specify/config/botany/manager/: botany.views.xml  startup_panel.xml
Specify/config/common/: common.views.xml  geography_init.xml  interactionstask.xml  picklist.xml  storage_init.xml  weblinks.xml
Specify/config/defaultperms/: dataobjs.xml
Specify/config/fish/guest/: startup_panel.xml
Specify/config/huh/: huh.views.xml
Specify/config/insect/: stats_summary_panel.xml
Specify/config/invertpaleo/: paleo.views.xml
Specify/config/mammal/: stats_summary_panel.xml
Specify/config/mammal/guest/: startup_panel.xml  stats_summary_panel.xml
Specify/data/: affiliate_botanist.csv  agent_botanist.csv  botanist_optr.csv  optr_botanist.csv  organization_botanist.csv  series_botanist.csv  series_organization.csv  specimen_item_id_barcode.csv
Specify/help/: SpecifyHelp.jhm
Specify/help/SpecifyHelp/Data_Entry/: Data_Entry.html
Specify/help/SpecifyHelp/Intro/: about.html
Specify/huh_reports/: AccessionReport.xsl  BorrowReturnNotice.xsl  ExchangeOutNotice.xsl  LoanReport.xsl  OutgoingGiftNotice.xsl  ShipmentNotice.xsl
Specify/libs/: versions.txt
Specify/packaging/: MacInstaller2-forcebuild-external.install4j  MacInstaller2-forcebuild.install4j  MacInstallerUpdate-forcebuild-external.install4j  MacInstallerUpdate-forcebuild.install4j  huh-linux.install4j  huh-mac.install4j  huh-windows.install4j  mac-full-embed.install4j  mac-full-ext-embed.install4j  mac-full-ext-mobile.install4j  mac-full-ext.install4j  mac-full-mobile.install4j  mac-full.install4j  mac-update-embed.install4j  mac-update-ext-embed.install4j  mac-update-ext-mobile.install4j  mac-update-ext.install4j  mac-update-mobile.install4j  mac-update.install4j  readme.html  winlin-full-embed.install4j  winlin-full-ext-embed.install4j  winlin-full-ext-mobile.install4j  winlin-full-ext.install4j  winlin-full-mobile.install4j  winlin-full.install4j  winlin-update-embed.install4j  winlin-update-ext-embed.install4j  winlin-update-ext-mobile.install4j  winlin-update-ext.install4j  winlin-update-mobile.install4j  winlin-update.install4j
Specify/packaging/linux/: specify.sh
Specify/packaging/release_command_center/: copy.sh
Specify/sql/: affiliate.sql  agent.sql  basionym.sql  borrow.sql  botanist.sql  botanist_name.sql  botanist_role_citation.sql  botanist_role_country.sql  botanist_role_specialty.sql  determination.sql  geo_unit.sql  in_geo_batch.sql  in_return_batch.sql  incoming_exchange.sql  incoming_gift.sql  loan.sql  loan_item.sql  organization.sql  out_geo_batch.sql  out_return_batch.sql  outgoing_exchange.sql  outgoing_gift.sql  outgoing_misc.sql  publ_number.sql  publication.sql  purchase.sql  readme.txt  related_pub.sql  series.sql  shipment.sql  site.sql  specimen_item.sql  staff_collection.sql  subcollection.sql  subcollection_botanist.sql  taxon.sql  taxon_batch.sql  transaction.sql  type_specimen.sql
Specify/src/: applicationContext-dao.xml  applicationContext.xml  common_en.properties  expresssearch_en.properties  hibernate.cfg.xml  huhloaddbwiz.properties  log4j.jdbc  nodenumberer.properties.template  oaicat.properties  preferences_en.properties  resources_en.properties  specify_plugins_en.properties  web.xml
Specify/src/edu/harvard/huh/asa/: Affiliate.java  AsaAgent.java  AsaBorrow.java  AsaDetermination.java  AsaException.java  AsaLoan.java  AsaShipment.java  AsaTaxon.java  AuditedObject.java  BDate.java  Botanist.java  BotanistName.java  BotanistRoleCitation.java  BotanistRoleCountry.java  BotanistRoleSpecialty.java  BotanistTeamMember.java  CountableBatch.java  CountableTransaction.java  GeoUnit.java  InGeoBatch.java  InGeoBatchTransaction.java  InReturnBatch.java  IncomingExchange.java  IncomingGift.java  LoanItem.java  MichaelaSubcollection.java  Optr.java  Organization.java  OutGeoBatch.java  OutGeoBatchTransaction.java  OutReturnBatch.java  OutgoingExchange.java  OutgoingGift.java  PublAuthor.java  Publication.java  Purchase.java  ReturnBatch.java  Series.java  Site.java  SpecimenItem.java  (+6 more)
Specify/src/edu/harvard/huh/asa2specify/: AsaIdMapper.java  AsaStringMapper.java  BotanistConverter.java  BotanistNameConverter.java  BotanistRoleCountryConverter.java  Converter.java  (+11 more)
Specify/test/resource/: test.properties  test.properties.sample
Specify/xsd/: tdwg_dwc_class_terms.xsd  tdwg_dwc_simple.xsd  tdwg_dwc_simple_extensible.xsd  tdwg_dwcterms.xsd
(+851 files in other folders)
