<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/about_mi"
		android:icon="@drawable/appicon" 
		android:title="@string/about"/>
		
    <item android:id="@+id/prefs"
        android:title="@string/settings"
        android:icon="@android:drawable/ic_menu_preferences"
    />
		    
    <item android:id="@+id/addtestdata_mi"
        android:title="Add Test Data"
        android:icon="@android:drawable/ic_menu_add"
    />
		
</menu>