<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/dellistitem" android:title="@string/delete"></item>
    <item android:id="@+id/edttripitem" android:title="@string/edit"></item>
    <item android:id="@+id/cfgtripitem" android:title="@string/tripconfig"></item>
</menu>
